<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Inspiration</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="What is inspiring and where do you find inspiration?">
    <meta name="keywords" content="inspiration, enthusiasm , wanting to achieve, inspirational people, inspirational images, inspirational messages">
	<link rel="stylesheet" href="./css/myscreen.css" media="all">
	<link rel="stylesheet" href="./css/myprint.css" media="print">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body class="row">
	<header class="col-12">
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="https://lisabalbach.com/leaskt/Lesson4/MyAngel.html">My Angel</a>
			<a href="https://lisabalbach.com/leaskt/Lesson9/myFormAnimated.html">Sample Form</a>
			<a href="https://lisabalbach.com/leaskt/Lesson9/flexboxModelWithAnimation.html">Kiersten's Fun Page</a>
			<a href="https://lisabalbach.com/leaskt/Lesson7/multimedia.html">Sample Media Page</a>
		</div>

		<p class="col-1" style="font-size: 30px; cursor: pointer" onclick="openNav()">&#9776;</p> 
	  <h1 class="col-12" >Who gives you inspiration?</h1>
	</header>
<section class="row">
 <nav class="col-3 col-m-12">
	<script>
		function openNav() {
		document.getElementById("mySidenav").style.width = "250px";
		}
		
		function closeNav() {
		document.getElementById("mySidenav").style.width = "0";
		}
		</script>
	
	
	
<h2>Inspirational People</h2> 
	<ul>
	<li><a href="https://marilynmonroe.com/">Marilyn Monroe,<br> american icon and actress</a></li>
	<li><a href="http://jimmorrison.com/">Jim Douglass Morrison, <br>american singer, songwriter and poet</a></li>
	<li><a href="https://www.christianity.com/wiki/people/who-was-moses-in-the-bible.html">Moses, Moshe Rabbenu,<br>important prophet in Christianity</a></li>
	<li><a href="https://bible.org/illustration/who-jesus-christ">Jesus Christ, Jesus of Nazareth, Jesus of Galilee <br> incarnation of God</a></li>
	<li><a href="https://lisabalbach.com/leaskt/Lesson4/MyAngel.html">Kiersten Marilyn Jean Leask, <br> amazing angel and beautiful gift from God</a></li>
	<li><a href="https://www.nobelprize.org/prizes/peace/1979/teresa/biographical/">Mother Mary Teresa Bojaxhiu, <br>Roman Catholic nun and missionary</a></li>
	
	</ul>
	<img src="./media/Jesus1.jpg" style="width:100%;" alt="picture of Jesus as inspiration">
	
</nav>

<div class="col-9 col-m-9">
    <p>&nbsp;</p><h3 style="font-size:2em;">Influential People
	</h3>
	<h3>What makes someone influential or inspirational in your life?
	</h3>
	<img src="./media/angel1.jpg" style="width:50%;float:right;border-radius:20%;" alt="Kiersten">
	<p>There are many different ways a person could be an inspiration in your life. Here are some quotes from some influential people:&nbsp; 
	<p class="indent"><cite>“If something is important enough, even if the odds are stacked against you, you should still do it.” – Elon Musk</cite></p><p class="indent">
	<cite>“If you’re offered a seat on a rocket ship, don’t ask what seat! Just get on.” – Sheryl Sandberg</cite></p><p class="indent"><cite>
	“I always did something I was a little not ready to do. I think that’s how you grow. When there’s that moment of ‘Wow, I’m not really
	 sure I can do this,’ and you push through those moments, that’s when you have a breakthrough.” – Marissa Mayer</cite></p><p class="indent"><cite>
	“You can waste your lives drawing lines. Or you can live your life crossing them.” – Shonda Rhimes</cite></p><p>
	<p class="indent"><cite>“Success is liking yourself, liking what you do, and liking how you do it.” – Maya Angelou</cite></p><p>&nbsp;
		
	<article>
	I find that the most influential people in my life, are my family, especially my 6 year baby girl.&nbsp; The reason my family members are the most influential
	people in my life is because they display true love and kindess towards me. Even when we have hard times, we are there for one another.&nbsp; The good times and the bad times!<br>
	
	<p> 
    I also find inspiration in "famous" people.&nbsp; I provided links (on left hand side) for you to read more about these influential people.  
	We all have different reasons for finding someone influential.&nbsp;Who was the last person who has influenced you? Why?</p><p class="indent">&nbsp;</p><h2 style="color:black;">Who gives you inspiration?</h2>
	&nbsp;<p></p>
	</article>
<aside class="col-12 col-m-12" style="display:flex-table; margin-top:1%;border-radius:20% 20% 0 0">
	<img src="./media/MM5.jpg" style="max-height:300px;padding-right:40px;padding-top:10px;" alt="Marilyn Monroe">
	<img src="./media/St-Teresa.jpg" style="max-height:300px;padding-top:10px;"  alt="Mother Teresa">
	<br>
	<img src="./media/moses.jpg"  style="max-height:300px;padding-right:40px;padding-top:10px;" alt="Moses splits the Red Sea">
	<img src="./media/JM.jpg"  style="max-height:300px;padding-top:10px;" alt="The Lizard King">
	
</aside>	
</div>




</section>
<footer>
	<div class="icon-bar">
		<p>
		<a href="https://www.facebook.com/tleask"><i class="fa fa-facebook-official"></i></a>
		<a href="https://www.linkedin.com/in/trisha-leask-90402021/"><i class="fa fa-linkedin-square"></i></a>
		<a href="https://www.amazon.com/gp/css/homepage.html?ref_=nav_youraccount_btn"><i class="fa fa-amazon"></i></a>
		<a href="https://www.instagram.com/trishaleask1/"><i class="fa fa-instagram"></i></a></p>
	</div>    
	<p>© Trisha Marie Leask, NCMC, NMC</p>
</footer>




</body></html>